# Bcrypt hash rounds
BCRYPT_HASH=5

# Database URL (uncomment the one you want to use)
# DB_URL=mongodb://127.0.0.1:27017
DB_URL=mongodb+srv://username:password@cluster.mongodb.net

# Database name
DB_NAME=your_database_name

# Application name
APP_NAME=your_app_name

# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mailer configuration
MAILER_USERNAME=hoanghieufro@gmail.com
MAILER_PASSWORD=dlpm rfpk cijc ikms 
MAILER_SERVICE=gmail
MAILER_HOST=smtp.gmail.com


